<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>PlayableName</title>
    
    <!-- CSS -->
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0 auto;
            padding: 0;
            background: #1b1b1b;
            color: #eee;
            font: caption;
        }
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            max-width: 100%;
            max-height: 100%;
        }
        #phaser-app {
            margin: 0 auto;
            justify-content: center;
        }
    </style>
    <!-- CSS -->
        
    </head>
        <body>
            <div id="phaser-app">
                <script src="build/game.js" charset="utf-8"></script>
                <!-- Inline Code -->
                <!-- <script type="text/javascript">
                
                </script> -->
            </div>
        </body>
    </html>
